# PluginDemo

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostprojiect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
pluginModuleTest/: build.gradle
pluginModuleTest/src/main/: AndroidManifest.xml
pluginModuleTest/src/main/java/com/example/pluginmoduletest/: MainActivity.java
pluginModuleTest/src/main/res/values/: strings.xml
pluginlib/: build.gradle  proguard-rules.pro
pluginlib/src/androidTest/java/com/example/administrator/pluginlib/: ApplicationTest.java
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/example/administrator/pluginlib/: PlugLibBean.java
pluginlib/src/test/java/com/example/administrator/pluginlib/: ExampleUnitTest.java
