apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.hostprojiect"
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':pluginlib')
}
