apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
}
